Value NUMBER (\d+)
Value COMMENT (.*?)
Value ACTIVE (.)
Value DYNAMIC (.)
Value PROTOCOL (.)
Value DISCARD_PACKET (.)
Value Required NETWORK (\S+)
Value MASK (\d{1,2})
Value PREF_SRC (\S+)
Value GATEWAY (\S+)
Value GATEWAY_STATUS (.+?(?=[^\=]\S+\=))
Value CHECK_GATEWAY (\S+)
Value DISTANCE (\d+)
Value TYPE (\S+)

Start
  ^\s*Flags:\s*(?:D\s*-\s*dynamic;|X\s*-\s*disabled,)\s*(?:X\s*-\s*disabled,|A\s*-\s*active,)\s*(?:D\s*-\s*dynamic,|I\s*-\s*inactive,)\s*(?:A\s*-\s*active;|C\s*-\s*connect,)\s*(?:c\s*-\s*connect,|S\s*-\s*static,)\s*(?:s\s*-\s*static,|r\s*-\s*rip,)\s*(?:r\s*-\s*rip,|b\s*-\s*bgp,)\s*(?:b\s*-\s*bgp,|o\s*-\s*ospf,)\s*(?:o\s*-\s*ospf,|m\s*-\s*mme,)\s*(?:i\s*-\s*is-is,|B\s*-\s*blackhole,)\s*(?:d\s*-\s*dhcp,|U\s*-\s*unreachable,)\s*(?:v\s*-\s*vpn,|P\s*-\s*prohibit)\s*(?:m\s*-\s*modem,)?\s*(?:y\s*-\s*bgp-mpls-vpn;)?\s*(?:H\s*-\s*hw-offloaded;)?\s*(\+\s*-\s*ecmp)?\s*$$
  ^\s*${NUMBER}\s+${ACTIVE}${DYNAMIC}${PROTOCOL}${DISCARD_PACKET}\s+dst-address=${NETWORK}/${MASK}(?:\s+pref-src=${PREF_SRC})?(?:\s+gateway\=${GATEWAY})?(?:\s+gateway-status=${GATEWAY_STATUS})?.*?(?:\s+check-gateway=${CHECK_GATEWAY})?\s+distance=${DISTANCE}.*?(\s+ospf-type=${TYPE})?.*$$ -> Record
  ^\s*${NUMBER}\s+${ACTIVE}${DYNAMIC}${PROTOCOL}${DISCARD_PACKET}\s+;{3}\s*${COMMENT}\s*$$
  ^\s*dst-address=${NETWORK}/${MASK}(?:\s+pref-src=${PREF_SRC})?(?:\s+gateway\=${GATEWAY})?(?:\s+gateway-status=${GATEWAY_STATUS})?.*?(?:\s+check-gateway=${CHECK_GATEWAY})?\s+distance=${DISTANCE}.*?(\s+ospf-type=${TYPE})?.*$$ -> Record
  ^\s*$$
  ^. -> Error